<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name ="viewport" content ="width=device-width, initia-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <title>Rare Edition Extension</title>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


       <style>

           html,body{
               font-family: sans-serif;
               font-size: 14px;
               margin:0;
               min-height: 180px;
               padding: 0;
               width: 384px;

           }

           h1{
            font-family: sans-serif;
               font-size: 22px;
               margin:0;
               font-weight: 400;
               color: #2f5876;

           }

           a:link, a:visited{
               color: #000;
               outline: 0;
               text-decoration: none;

           }

           img {

               width: 30px;

           }
           .modal-header{
               align-items: center;
               border-bottom: 0.5px solid #dadada;
           }

           .modal-content{
               padding: 0 22px;
           }

           .modal-icons{
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
           }

           .logo {
               padding: 16px;
           }
           .logo-icon {
               vertical-align: text-bottom;
               margin-right: 12px;

           }

           .version{
               color: #444;
               font-size: 18px;

           }
           .flex-container{
               display: flex;
               justify-content: space-between;
               padding: 10px 30px;

           }

           .flex{
               opacity: 1;
               transition: opacity 0.2s ease-in-out;
               width: 120px;
           }
           .flex:hover {
               opacity: 0.4;
           }

           .flex .fa{
               font-size: 60px;
               color: #2f5876;
           }
           .button {
            text-align: right;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
    
       </style>

    </head>
<body method="get" action="https://staging.rareedition.com/product-actions/create">

   <div class="modal-header">
    <h1 class="logo">
        <button id="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <a href="https://staging.rareedition.com/product-actions/create" target="_blank">
            <img src="re-black-logo.png" alt="Rare Edition" class="logo-icon">  
        </a>
        Scan Results
        <!-- <span class="version">(1.0.0)</span> -->
    </h1>
</div>     

<div class="modal-content">
    <!-- <p>
       Create your product
    </p> -->
</div>
<div class="modal-icons">
    <div class="flex-container">
        <input type="button" id= "FillValues"value="Fill in the Details" class="right">
       
    </div>
    
</div>
<p id ="showdata">
 
</p>


<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            Certification: <span id="certification"></span>
        </div>  

    </div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">Label Type: <span id="labelType"></span>
        </div>

    </div>    
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">  Year: <span id="year"></span> 
            </div>
    
        </div>   

        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">Brand #: <span id="brand"></span>
                </div>
            </div>   

            <div class="modal-icons">
                <div class="flex-container">
                    <div class="flex"> Sport: <span id="sport"></span>
                    </div>
            
                </div>   


                <div class="modal-icons">
                    <div class="flex-container">
                        <div class="flex">Card #: <span id="cardHash"></span>
                        </div>
                
                    </div>
            <div class="modal-icons">
                <div class="flex-container">
                    <div class="flex"> Player: <span id="player"></span>
                    </div>
                </div>   
            <div class="modal-icons">
                <div class="flex-container">
                    <div class="flex"> Variety/Pedigree: <span id="variety_pedigree"></span>
                    </div>
                </div>
            <div class="modal-icons">
                <div class="flex-container">
                    <div class="flex">Grade: <span id="card_grade"></span>
                    </div>
            
                </div>
 <script src="Details.js">  

</script>
</body> 
</html>