<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name ="viewport" content ="width=device-width, initia-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Rare Edition Extension</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        color: #000;
        font-family: Arial;
      }

      h1 {
        color: #000;
        font-size: 12px;
        text-align: center;
        line-height: 13px;
      }
      span#close {
        position: absolute;
        right: 12px;
      }

      a:link,
      a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 60px;
        color: #2f5876;
      }
      .button {
        text-align: right;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .btn {
        font-size: 11px;
        letter-spacing: 2.5px;
        font-weight: 500;
        padding: 10px;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 50%);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
      .label {
        color: #000;
        font-size: 12px;
        line-height: 13px;
      }
      .fa-external-link {
        font-size: 12px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </span>
      <h1 class="logo">
        Rare Edition Extension
      </h1>
    </div>
    <div class="modal-content"></div>

    <div class="modal-icons">
      <div class="flex-container">
        <div class="">
          <span class="label">PSA</span>
          <a href="https://www.psacard.com/" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </a>
        </div>
        <input type="button" id="scanPSA" value="Scan Page" class="btn" />
      </div>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="">
          <span class="label">SGC</span>
          <a href="https://www.gosgc.com/auth-code" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </a>
        </div>
        <input type="button" id="scanSGC" value="Scan Page" class="btn" />
      </div>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div>
          <span class="label">PCGS</span>
          <a href="https://www.pcgseurope.com/cert" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </a>
        </div>
        <input type="button" id="scanPCGS" value="Scan Page" class="btn" />
      </div>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="">
          <span class="label">NGC</span>
          <a href="https://www.ngccoin.com/certlookup/" target="_blank">
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </a>
        </div>
        <input type="button" id="scanNGC" value="Scan Page" class="btn" />
      </div>
    </div>
    <div id="container"></div>

    <script src="popup.js"></script>
  </body>
</html>
